ssciwr/doxygen-install/action.yml
name: "doxygen-install"
description: "Installs Doxygen"
inputs:
  version:
    description: "The Doxygen version to install"
    required: false
    default: "1.14.0"
runs:
  using: "composite"
  steps:
    - name: Export Doxygen version in environment
      shell: bash
      run: |
        echo "DOXYGEN_VERSION=${{ inputs.version }}" >> $GITHUB_ENV

    - name: "Linux installation"
      if: runner.os == 'Linux'
      shell: bash
      run: |
        wget https://github.com/doxygen/doxygen/releases/download/Release_${DOXYGEN_VERSION//./_}/doxygen-${DOXYGEN_VERSION}.linux.bin.tar.gz
        tar xzvf doxygen-${DOXYGEN_VERSION}.linux.bin.tar.gz
        cd doxygen-${DOXYGEN_VERSION}
        sudo make install
        cd ..
        rm -rf doxygen-${DOXYGEN_VERSION}* # Clean up

    - name: "Windows installation"
      if: runner.os == 'Windows'
      shell: bash
      run: |
        mkdir doxygen-${DOXYGEN_VERSION}-windows
        cd doxygen-${DOXYGEN_VERSION}-windows
        curl -kLSs https://github.com/doxygen/doxygen/releases/download/Release_${DOXYGEN_VERSION//./_}/doxygen-${DOXYGEN_VERSION}.windows.x64.bin.zip -o doxygen.zip
        unzip doxygen.zip
        cp * c:\\Windows
        cd ..
        rm -rf doxygen-${DOXYGEN_VERSION}-windows # Clean up

    - name: "MacOS installation"
      if: runner.os == 'MacOS'
      shell: bash
      run: |
        wget https://github.com/doxygen/doxygen/releases/download/Release_${DOXYGEN_VERSION//./_}/Doxygen-${DOXYGEN_VERSION}.dmg
        sudo hdiutil attach Doxygen-${DOXYGEN_VERSION}.dmg
        sudo cp /Volumes/Doxygen/Doxygen.app/Contents/MacOS/Doxywizard /usr/local/bin
        sudo cp /Volumes/Doxygen/Doxygen.app/Contents/Resources/doxygen /usr/local/bin
        sudo cp /Volumes/Doxygen/Doxygen.app/Contents/Resources/doxyindexer /usr/local/bin
        sudo hdiutil detach /Volumes/Doxygen
        rm Doxygen-${DOXYGEN_VERSION}.dmg # Clean up

ninjaro/yodau/.github/workflows/html.yml
- uses: ssciwr/doxygen-install@501e53b879da7648ab392ee226f5b90e42148449
  with:
    version: "1.15.0"

michal-zygmunt/dsa/.github/workflows/doxygen.yml
- name: Install Doxygen 1.14
  uses: ssciwr/doxygen-install@v1
  with:
    version: "1.14.0"

HDFGroup/hdf5/.github/workflows/ctest.yml
- name: Install Dependencies
  uses: ssciwr/doxygen-install@501e53b879da7648ab392ee226f5b90e42148449 # v1
  with:
    version: "1.16.0"

petrasvestartas/session/.github/workflows/build-cpp.yml
- name: Setup Doxygen
  uses: ssciwr/doxygen-install@v1
  with:
    version: "1.9.4"