ssciwr/doxygen-install/action.yml
name: "doxygen-install"
description: "Installs Doxygen"
inputs:
  version:
    description: "The Doxygen version to install"
    required: false
    default: "1.9.8"
runs:
  using: "composite"
  steps:
    - name: Export Doxygen version in environment
      shell: bash
      run: |
        echo "DOXYGEN_VERSION=${{ inputs.version }}" >> $GITHUB_ENV

    - name: "Linux installation"
      if: runner.os == 'Linux'
      shell: bash
      run: |
        wget https://github.com/doxygen/doxygen/releases/download/Release_${DOXYGEN_VERSION//./_}/doxygen-${DOXYGEN_VERSION}.linux.bin.tar.gz
        tar xzvf doxygen-${DOXYGEN_VERSION}.linux.bin.tar.gz
        cd doxygen-${DOXYGEN_VERSION}
        sudo make install
    
    - name: "Windows installation"
      if: runner.os == 'Windows'
      shell: bash
      run: |
        mkdir doxygen
        cd doxygen
        curl -kLSs https://github.com/doxygen/doxygen/releases/download/Release_${DOXYGEN_VERSION//./_}/doxygen-${DOXYGEN_VERSION}.windows.x64.bin.zip -o doxygen.zip
        unzip doxygen.zip
        cp * c:\\Windows
    
    - name: "MacOS installation"
      if: runner.os == 'MacOS'
      shell: bash
      run: |
        wget https://github.com/doxygen/doxygen/releases/download/Release_${DOXYGEN_VERSION//./_}/Doxygen-${DOXYGEN_VERSION}.dmg
        sudo hdiutil attach Doxygen-${DOXYGEN_VERSION}.dmg
        sudo cp /Volumes/Doxygen/Doxygen.app/Contents/MacOS/Doxywizard /usr/local/bin
        sudo cp /Volumes/Doxygen/Doxygen.app/Contents/Resources/doxygen /usr/local/bin
        sudo cp /Volumes/Doxygen/Doxygen.app/Contents/Resources/doxyindexer /usr/local/bin
        sudo hdiutil detach /Volumes/Doxygen

ROCm/rocm-docs-core/.github/workflows/pull_request.yml
- name: Set up Doxygen
  uses: ssciwr/doxygen-install@v1.2.0
  with:
    version: 1.9.8