ssciwr/doxygen-install/action.yml
name: "doxygen-install"
description: "Installs Doxygen"
inputs:
  version:
    description: "The Doxygen version to install"
    required: false
    default: "1.17.0"
runs:
  using: "composite"
  steps:
    - name: Export Doxygen version in environment
      shell: bash
      run: |
        echo "DOXYGEN_VERSION=${{ inputs.version }}" >> $GITHUB_ENV

    - name: "Linux installation"
      if: runner.os == 'Linux'
      shell: bash
      run: |
        wget https://github.com/doxygen/doxygen/releases/download/Release_${DOXYGEN_VERSION//./_}/doxygen-${DOXYGEN_VERSION}.linux.bin.tar.gz
        tar xzvf doxygen-${DOXYGEN_VERSION}.linux.bin.tar.gz
        cd doxygen-${DOXYGEN_VERSION}
        sudo make install
        cd ..
        rm -rf doxygen-${DOXYGEN_VERSION}* # Clean up

    - name: "Windows installation"
      if: runner.os == 'Windows'
      shell: bash
      run: |
        mkdir doxygen-${DOXYGEN_VERSION}-windows
        cd doxygen-${DOXYGEN_VERSION}-windows
        curl -kLSs https://github.com/doxygen/doxygen/releases/download/Release_${DOXYGEN_VERSION//./_}/doxygen-${DOXYGEN_VERSION}.windows.x64.bin.zip -o doxygen.zip
        unzip doxygen.zip
        cp * c:\\Windows
        cd ..
        rm -rf doxygen-${DOXYGEN_VERSION}-windows # Clean up

    - name: "MacOS installation (ARM)"
      if: runner.os == 'MacOS' && runner.arch == 'ARM64'
      shell: bash
      run: |
        wget https://github.com/doxygen/doxygen/releases/download/Release_${DOXYGEN_VERSION//./_}/Doxygen-${DOXYGEN_VERSION}-arm.dmg || { wget https://github.com/doxygen/doxygen/releases/download/Release_${DOXYGEN_VERSION//./_}/Doxygen-${DOXYGEN_VERSION}.dmg && mv Doxygen-${DOXYGEN_VERSION}.dmg Doxygen-${DOXYGEN_VERSION}-arm.dmg ; } # Fallback to generic version if we fail to download the arm one
        sudo hdiutil attach Doxygen-${DOXYGEN_VERSION}-arm.dmg
        sudo cp /Volumes/Doxygen/Doxygen.app/Contents/MacOS/Doxywizard /usr/local/bin
        sudo cp /Volumes/Doxygen/Doxygen.app/Contents/Resources/doxygen /usr/local/bin
        sudo cp /Volumes/Doxygen/Doxygen.app/Contents/Resources/doxyindexer /usr/local/bin
        sudo hdiutil detach /Volumes/Doxygen
        rm Doxygen-${DOXYGEN_VERSION}-arm.dmg # Clean up

    - name: "MacOS installation (Intel)"
      if: runner.os == 'MacOS' && runner.arch == 'X64'
      shell: bash
      run: |
        wget https://github.com/doxygen/doxygen/releases/download/Release_${DOXYGEN_VERSION//./_}/Doxygen-${DOXYGEN_VERSION}-intel.dmg || { wget https://github.com/doxygen/doxygen/releases/download/Release_${DOXYGEN_VERSION//./_}/Doxygen-${DOXYGEN_VERSION}.dmg && mv Doxygen-${DOXYGEN_VERSION}.dmg Doxygen-${DOXYGEN_VERSION}-intel.dmg ; } # Fallback to generic version if we fail to download the intel one
        sudo hdiutil attach Doxygen-${DOXYGEN_VERSION}-intel.dmg
        sudo cp /Volumes/Doxygen/Doxygen.app/Contents/MacOS/Doxywizard /usr/local/bin
        sudo cp /Volumes/Doxygen/Doxygen.app/Contents/Resources/doxygen /usr/local/bin
        sudo cp /Volumes/Doxygen/Doxygen.app/Contents/Resources/doxyindexer /usr/local/bin
        sudo hdiutil detach /Volumes/Doxygen
        rm Doxygen-${DOXYGEN_VERSION}-intel.dmg # Clean up

michal-zygmunt/dsa/.github/workflows/doxygen.yml
- name: Install Doxygen
  uses: ssciwr/doxygen-install@v2
  with:
    version: "1.17.0"

LMMS/lmms/.github/workflows/doxygen.yml
- name: Install doxygen
  uses: ssciwr/doxygen-install@v2
  with:
    version: "1.18.0"

iqm-finland/QDMI-on-IQM/.github/workflows/documentation.yml
- name: Install Doxygen
  uses: ssciwr/doxygen-install@b5b80f5a60852f72d3c33f47fee9ddfb84a25929 # v2.0.2
  with:
    version: "1.16.1"